<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task JR1.50</title>
</head>

<body>
    <script>

        //St1
        console.log(lamTronSoSauCham(2.100212, 2));
        console.log(lamTronSoSauCham(2.100212, 3));
        console.log(lamTronSoSauCham(2100, 2));

        //St2
        console.log(hamRandom2SoChoTruoc(1, 10));
        console.log(hamRandom2SoChoTruoc(1, 10));
        console.log(hamRandom2SoChoTruoc(10, 20));

        //St3
        console.log(tinhPyTaGo(2, 4));
        console.log(tinhPyTaGo(3, 4));

        //St4 
        console.log(kiemTraSoChinhPhuong(64));
        console.log(kiemTraSoChinhPhuong(94));

        //St5
        console.log(laySoChiaHetCho5GanNhat(32));
        console.log(laySoChiaHetCho5GanNhat(137));

        //St6
        console.log(kiemTraDauVaoPhaiSo(12));
        console.log(kiemTraDauVaoPhaiSo('abcd'));
        console.log(kiemTraDauVaoPhaiSo('12'));


        //St7
        console.log(kiemTraLuyThua(16));
        console.log(kiemTraLuyThua(18));
        console.log(kiemTraLuyThua(256));

        //St8
        console.log(kiemTraSoTuNhien(-15));
        console.log(kiemTraSoTuNhien(1));
        console.log(kiemTraSoTuNhien(1.2));
        //Làm tròn n số sau dấu .
        function lamTronSoSauCham(number, n) {
            return number.toFixed(n);
        }


        //St9
        console.log(themDauPhayVaoSo(1000));
        console.log(themDauPhayVaoSo(10000.23));
        //Lấy 1 số random bất kỳ trong khoảng 2 số cho trước
        function hamRandom2SoChoTruoc(a, b) {
            for (let i = a; i <= b; i) {
                return (Math.random() * (b - a) + a).toFixed();
            }
        }

        //Tính số pytago từ 2 số đã cho c2 = a2 + b2
        function tinhPyTaGo(x, y) {
            if ((typeof x !== 'number') || (typeof y !== 'number'))
                return false;
            return Math.sqrt(x * x + y * y);
        }

        //Kiểm tra số đã cho có phải số chính phương hay không c = a2
        function kiemTraSoChinhPhuong(n) {

            var x = Math.sqrt(n);
            if (x * x == n) {
                return true;
            }
            else {
                return false;
            }
        }

        //Lấy số lớn hơn gần nhất của số đã cho chia hết cho 5

        function laySoChiaHetCho5GanNhat(n) {
            for (var i = n; i < n * n; i++) {
                if (i % 5 == 0) {
                    return i;
                }
            }
        }

        // Kiểm tra đầu vào có phải số hay không
        function kiemTraDauVaoPhaiSo(number) {
            if (isNaN(number) == false) {
                return true;
            }
            else {
                return false;
            }
        }

        //Kiểm tra số đã cho có phải lũy thừa của 2 hay không
        function kiemTraLuyThua(n) {
            return n && (n & (n - 1)) === 0;
        }

        //Kiểm tra số đã cho có phải số tự nhiên hay không
        function kiemTraSoTuNhien(n) {
            return (n >= 0.0) && (Math.floor(n) === n) && n !== Infinity;
        }

        //Thêm dấu , vào phần nghìn của mỗi số
        function themDauPhayVaoSo(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        //Chuyển số từ hệ thập phân về hệ nhị phân
        
    </script>
</body>

</html>